{
  "name": "2_frontend-mentor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/santiagoariel98/2_frontend-mentor.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/santiagoariel98/2_frontend-mentor/issues"
  },
  "homepage": "https://github.com/santiagoariel98/2_frontend-mentor#readme"
}
